GUI_DFM/GUI_DFM/AddVertexWindow.xaml

<Window x:Class="GUI_DFM.AddVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DFM"
        mc:Ignorable="d"
        Title="Tilføj punkt til rute" Height="400" Width="300" Background="#FF009ADA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Height="30" Background="#FF009ADA" BorderBrush="White" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderThickness="2" IsCancel="True"/>
        <Button x:Name="btnSubmit" Content="Tilføj" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="168,115,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" BorderBrush="White" Foreground="White" Background="#FF009ADA" FontFamily="Microsoft Sans Serif" FontWeight="Bold" BorderThickness="2" Height="30" Click="BtnSubmit_Click"/>
        <Label x:Name="lblAdress" Content="Adresse" HorizontalAlignment="Center" Margin="97,43,96.333,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="15" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="100" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblXCoordinate" Content="X-koordinat" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="97,124,96.333,0" VerticalAlignment="Top" Width="100" FontSize="15" FontFamily="Microsoft Sans Serif" Background="#00000000" Foreground="White" Height="30" FontWeight="Bold"/>
        <Label x:Name="lblYCoordinate" Content="Y-koordinat" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="97,0,96.333,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Foreground="White" FontSize="15" FontWeight="Bold" Height="30" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Center" Height="23" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.083,0.05" Background="#FF009ADA" BorderBrush="White" BorderThickness="2" Foreground="White"/>
        <TextBox x:Name="txtXCoordinate" HorizontalAlignment="Center" Height="23" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Foreground="White" BorderBrush="White" Background="#FF009ADA" FontFamily="Microsoft Sans Serif" BorderThickness="2"/>
        <TextBox x:Name="txtYCoordinate" HorizontalAlignment="Center" Height="23" Margin="0,35,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtYCoordinate_TextChanged" Background="#FF009ADA" BorderBrush="White" Foreground="White" BorderThickness="2" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Window>
