GUI_DFM/GUI_DFM/MainWindow.xaml

<Window x:Class="GUI_DFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DFM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Danske Fragmænd Ruteplanlægger" Height="800" Width="1068.333">

    <Grid Background="#FF4D4D4D">
        <ListBox Name="lstRoute" HorizontalAlignment="Left" Height="607" Margin="780,0,0,0" VerticalAlignment="Top" Width="270" Background="#FF303030" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#FF3A3A3A"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Margin" Value="0,3,0,3"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Canvas HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="780" Background="#FF009ADA" Panel.ZIndex="-1">
            <Label x:Name="lblDriverName" Content="Anders Andersen" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="40" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Canvas.Left="190" Canvas.Top="137"/>
            <Label x:Name="lblRouteName" Content="Rute 217, Aalborg Øst" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="47" Width="400" FontSize="20" FontWeight="Bold" Canvas.Left="190" Canvas.Top="192" Foreground="White"/>
            <Label x:Name="lblDate" Content="Date" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="400" FontSize="20" Canvas.Top="272" Foreground="White" Canvas.Left="190" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center"/>
            <Label x:Name="lblTime" Content="Time" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="20" Canvas.Left="190" Canvas.Top="304" Foreground="White" RenderTransformOrigin="0.488,0.453" FontFamily="Microsoft Sans Serif"/>
            <Button x:Name="btnCalculateRoute" Content="Beregn rute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Click="BtnCalculateRoute_Click" Height="60" Canvas.Left="310" Canvas.Top="422" Foreground="White" BorderBrush="White" Background="#FF3E758B" FontSize="20" BorderThickness="4" FontWeight="Bold" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="4" Background="#FF009ADA">
                                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                                <Setter TargetName="button" Property="Background"  Value="#FF007EB2"/>
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Canvas x:Name="cnvsCalculating" Height="153" Width="234" Canvas.Left="276" Canvas.Top="359" Background="#FF009ADA" Panel.ZIndex="-1" Opacity="0">
                <fa:ImageAwesome Icon="Cog" Spin="True" SpinDuration="4" Height="48" Foreground="White" Canvas.Left="94" Canvas.Top="36" Width="48"/>
                <Label x:Name="lblCalculating" Content="Ruten beregnes..." HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="32" Width="150" FontSize="17" FontWeight="Bold" Canvas.Left="45" Foreground="White" Canvas.Top="94" />
            </Canvas>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="1050" Background="#FF4D4D4D" Panel.ZIndex="-1" Margin="0,652,0,0">
            <TextBox x:Name="txtAddress" Height="30" TextWrapping="Wrap" Text="Indtast navn" Width="180" Background="{x:Null}" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="17" Foreground="#FFA8A8A8" BorderThickness="0,0,0,2" Cursor="IBeam" GotFocus="TxtBox_GotFocus" Canvas.Left="69" Canvas.Top="46" />
            <TextBox x:Name="txtXCoordinate" Height="30" TextWrapping="Wrap" Text="Indtast x" Width="150" Background="{x:Null}" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="17" Foreground="#FFA8A8A8" BorderThickness="0,0,0,2" Cursor="IBeam" GotFocus="TxtBox_GotFocus" Canvas.Left="282" Canvas.Top="46" />
            <TextBox x:Name="txtYCoordinate" Height="30" TextWrapping="Wrap" Text="Indtast y" Width="150" Background="{x:Null}" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="17" Foreground="#FFA8A8A8" BorderThickness="0,0,0,2" Cursor="IBeam" GotFocus="TxtBox_GotFocus" Canvas.Left="462" Canvas.Top="46" />
            <Label x:Name="lblAdress" Content="Lokation / Navn:" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" Width="180" FontSize="17" FontWeight="Bold" Canvas.Left="69" Foreground="White" Canvas.Top="1"/>
            <Label x:Name="lblXCoordinate" Content="X-koordinat:" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="46" Width="150" FontSize="17" FontWeight="Bold" Canvas.Left="282" Foreground="White"/>
            <Label x:Name="lblYCoordinate" Content="Y-koordinat:" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="32" Width="150" FontSize="17" FontWeight="Bold" Canvas.Left="462" Foreground="White"/>
            <Button Name="btnAddPoint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="BtnAddPoint_Click" Height="50" BorderBrush="White" Background="#FF009ADA" BorderThickness="4" FontSize="20" Foreground="White" FontWeight="Bold" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Canvas.Left="661" Canvas.Top="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="3" Background="{x:Null}">
                                            <Image Source="icons/delete_48px.png" Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-45"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.RenderTransform>
                                            </Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name ="btnMoveDown" Click="BtnMoveDown_Click" Height="50" Width="50" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="976" Canvas.Top="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="3" Background="{x:Null}">
                                            <Image Source="icons/down_48px.png" Height="35" Width="35"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name ="btnMoveUp" Click="BtnMoveUp_Click" Height="50" Width="50"  Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="810" Canvas.Top="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="3" Background="{x:Null}">
                                            <Image Source="icons/up_48px.png" Height="35" Width="35"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnRemovePoint" Click="BtnRemovePoint_Click" MouseEnter="Btn_MouseEnter" Height="50" Width="50" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="896" Canvas.Top="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="3" Background="{x:Null}">
                                            <Image Source="icons/delete_48px.png" Height="35" Width="35"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Border BorderBrush="#FF3A3A3A" BorderThickness="1,0,0,0" Height="147" Canvas.Left="780" Width="4" Canvas.Top="-27"/>
            <Rectangle Fill="#FF6E6E6E" HorizontalAlignment="Left" Height="21" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="1068" Canvas.Top="-45"/>
            <Label x:Name="lblAddPoint" Content="Tilføj punkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="29" Background="{x:Null}" Foreground="#FF303030" Canvas.Left="350" Canvas.Top="-47" FontSize="10" FontWeight="Bold"/>
            <Label x:Name="lblEditPoint" Content="Fjern / flyt punkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="29" Background="{x:Null}" Foreground="#FF303030" Canvas.Left="872" Canvas.Top="-47" FontSize="10" FontWeight="Bold"/>
        </Canvas>


    </Grid>
</Window>
