GUI_DFM/GUI_DFM/MainWindow.xaml

<Window x:Class="GUI_DFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DFM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">

    <Grid Background="#FFCECECE">
        <ListBox Name="lstRoute" HorizontalAlignment="Left" Height="701" Margin="994,0,-0.4,0" VerticalAlignment="Top" Width="400" Background="#FFEAEAEA" SelectionChanged="LstRoute_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>


        <Canvas HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="994" Background="#FF009ADA" Panel.ZIndex="-1" Margin="0,0,0,-1.6">
            <Label x:Name="lblDriverName" Content="Alan Pedersen" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="40" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Canvas.Left="300" Canvas.Top="97"/>
            <Label x:Name="lblRouteName" Content="Rute 17, Aalborg Øst" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="47" Width="400" FontSize="20" FontWeight="Bold" Canvas.Left="300" Canvas.Top="152" Foreground="White"/>
            <Label x:Name="lblDate" Content="Date" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="41" Width="179" FontSize="20" Canvas.Top="285" Foreground="White" Canvas.Left="410" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center"/>
            <Label x:Name="lblAdress" Content="Adresse" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="41" Width="179" FontSize="20" FontWeight="Bold" Canvas.Left="184" Canvas.Top="454" Foreground="White"/>
            <Label x:Name="lblTime" Content="Time" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="178" FontSize="20" Canvas.Left="410" Canvas.Top="317" Foreground="White" RenderTransformOrigin="0.488,0.453" FontFamily="Microsoft Sans Serif"/>
            <TextBox x:Name="txtAddress" Height="29" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="520" Width="179" Background="#FF009ADA" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" BorderThickness="0,0,0,4" Cursor="IBeam"/>




            <TextBox x:Name="txtXCoordinate" Height="32" Canvas.Left="409" TextWrapping="Wrap" Text="" Canvas.Top="520" Width="179" Background="#FF009ADA" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" BorderThickness="0,0,0,4" Cursor="IBeam"/>
            <TextBox x:Name="txtYCoordinate" Height="44" Canvas.Left="638" TextWrapping="Wrap" Text="" Canvas.Top="511" Width="179" Background="#FF009ADA" BorderBrush="White" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" BorderThickness="0,0,0,4" Cursor="IBeam"/>
            <Label x:Name="lblXCoordinate" Content="X-koordinat" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="45" Width="178" FontSize="20" FontWeight="Bold" Canvas.Left="410" Canvas.Top="450" Foreground="White"/>
            <Label x:Name="lblYCoordinate" Content="Y-koordinat" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="63" Width="179" FontSize="20" FontWeight="Bold" Canvas.Left="638" Canvas.Top="441" Foreground="White"/>
            <Button x:Name="btnRemovePoint" Content="Fjern punkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="BtnRemovePoint_Click" Height="60" Canvas.Right="250" Canvas.Top="603" Foreground="White" BorderBrush="White" Background="#FF009ADA" FontSize="20" BorderThickness="4" FontWeight="Bold" Canvas.Left="638" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="4" Background="#FF009ADA">
                                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                                <Setter TargetName="button" Property="Background"  Value="#FF007EB2"/>
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnAddPoint" Content="Tilføj punkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="BtnAddPoint_Click" Height="60" Canvas.Left="410" Canvas.Top="603" BorderBrush="White" Background="#FF009ADA" BorderThickness="4" FontSize="20" Foreground="White" FontWeight="Bold" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="4" Background="#FF009ADA">
                                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                                <Setter TargetName="button" Property="Background"  Value="#FF007EB2"/>
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCalculateRoute" Content="Beregn Rute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="BtnCalculateRoute_Click" Height="60" Canvas.Right="250" Canvas.Top="603" Foreground="White" BorderBrush="White" Background="#FF3E758B" FontSize="20" BorderThickness="4" FontWeight="Bold" Canvas.Left="184" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="button" CornerRadius="30" BorderBrush="White" BorderThickness="4" Background="#FF009ADA">
                                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="button" Property="BorderBrush" Value="White" />
                                                <Setter TargetName="button" Property="Background"  Value="#FF007EB2"/>
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>

        </Canvas>
        <Button Name ="btnMoveDown" Width="200" Content="Flyt Punkt Ned" Canvas.Left="1003" Canvas.Top="701" Click="BtnMoveDown_Click" Margin="994,706,199.6,0.4"/>
        <Button x:Name ="btnMoveUp" Width="200" Content="Flyt Punkt Op" Click="BtnMoveUp_Click" Margin="1195,706,-1.4,0.4"/>
    </Grid>
</Window>
